<!DOCTYPE html>
<html>
<head>
    <title>My Name</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    body {
        margin: 0px;
        font-family: sans-serif;
        font-size: 30px;
    }
    
    
    
    /* Body Header */
    
    #body-header {
        height: 65vh;
        opacity: 0.8;
        background-image: url(https://cdn3.vectorstock.com/i/1000x1000/27/02/laptop-and-mobile-phone-with-hot-coffee-and-book-vector-5812702.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding-top: 1.2rem;
    }
    
    
    
    /* Horizontal Lists */
    
    .horizontal-list {
        list-style: none;
        padding-left: 0px;
        margin: 0px;
    }
    
    .horizontal-list li {
        display: inline-block;
        margin: 0px 8px 8px 0px;
        font-weight: 100;
        font-size: 0.9rem;
    }
    
    .horizontal-list li a {
        color: white;
        text-decoration: none;
    }
    
    .nav-menu li a {
        transition: color 0.5s, border-bottom 4s;
    }
    
    .nav-menu li a:hover {
        color: lightgrey;
        border-bottom: 1px solid black;
    }
    
    .text-center {
        text-align: center;
    }
    
    
    
    /* Name and Social Icons*/
    
    #name-social-container {
        margin-top: 20vh;
    }
    
    #my-name {
        font-size: 3rem;
        letter-spacing: 0.1rem;
        color: white;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .social-icons li a i {
        padding: 10px;
        font-size: 1rem;
        border-radius: 50%;
    }
    
    .social-icons li a i:hover {
        box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
    }
    
    
    
    /*Section Classes*/
    
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    
    section:nth-child(2n) {
        background-color: #9e9b9b29;
    }
    
    section:nth-child(2n + 1) {
        background-color: white;
    }
    
    .section-heading {
        width: auto;
        padding: 20px 10px 10px;
        font-weight: 400;
    }
    
    .section-heading span {
        font-size: 40px;
        color: #2857a4;
        display: inline-block;
        padding-top: 10px;
        margin-right: 0.5rem;
    }
    
    
    
    /*About Section*/
    
    #about {
        height: auto;
        width: 100%;
        position: relative;
        margin-bottom: 30px;
    }
    
    #my-image {
        height: 12rem;
        width: 12rem;
        margin: auto;
        margin-top: -17vh;
    }
    
    #my-image img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 1px 1px 10px 2px lightgrey;
    }
    
    #about-para {
        padding: 10px;
        width: 70%;
        text-align: justify;
        color: grey;
        line-height: 28px;
        font-size: 1.1rem;
        margin: auto;
    }
    
    
    
    /*Skills Section*/
    
    .skills-display {
        width: 75%;
        padding: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .skill-progress {
        width: 11rem;
        height: 2.2rem;
        background-color: lightgrey;
        border-radius: 1rem;
        box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
        margin: 25px;
        overflow: hidden;
    }
    
    .skill-progress > div {
        border-radius: 20px 0px 0px 20px;
        box-shadow: 1px 1px 5px 2px #989882;
    }
    
    .skill-name span {
        color: white;
        font-size: 1rem;
        margin-left: 10px;
        vertical-align: middle;
    }
    
    
    
    /* Work Experience */
    
    .timeline {
        position: relative;
        width: 75%;
    }
    
    .timeline-box {
        padding: 5px;
        width: 40%;
        min-height: 150px;
        position: relative;
        left: 5%;
        text-align: right;
    }
    
    .timeline-box::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: lightgrey;
        top: 25%;
        border-radius: 50%;
        z-index: 1;
    }
    
    .timeline-box:nth-child(2n) {
        left: 53%;
    }
    
    .timeline-box:nth-child(2n+1)::after {
        right: -11.8%;
    }
    
    .timeline-box:nth-child(2n)::after {
        left: -9%;
    }
    
    .timeline-container {
        padding: 8px;
    }
    
    .timeline-logo {
        position: absolute;
        width: 50px;
        overflow: hidden;
    }
    
    .timeline-logo > img {
        width: 100%;
    }
    
    #timeline-divider {
        position: absolute;
        width: 0;
        top: 10%;
        left: 50%;
        border: 1px dashed #0096fa6b;
        height: 66%;
        color: #433E3F;
    }
    
    #timeline-divider .timeline-traveller {
        position: sticky;
        top: 135px;
        z-index: 2;
    }
    
    #timeline-divider i {
        transform: rotate(90deg);
        margin-top: -35px;
        display: block;
        color: #2857a4;
    }
    
    .experience-designation {
        font-size: 1.4rem;
    }
    
    .experience-company-name {
        margin: 5px 0 0;
        color: #eb822d;
        font-weight: 400;
        font-size: 1.2rem;
    }
    
    .experience-duration {
        color: #9e9b9b;
        font-weight: 100;
        color: grey;
        font-size: 1rem;
    }
    
    .experience-description {
        font-size: 14px;
        padding: 2px;
        color: grey;
        line-height: 20px;
    }
    
    .text-align-justify {
        text-align: justify;
    }
    
    
    
    /* Portfolio Section */
    
    #portfolio-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
        margin-bottom: 20px;
        justify-content: space-around;
    }
    
    .portfolio-image-container {
        max-width: 300px;
        overflow: hidden;
        margin: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .portfolio-image-container img {
        width: 100%;
        height: 100%;
    }
    
    .portfolio-details {
        transition: all 0.5s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        color: transparent;
        text-align: center;
        padding: 10px;
    }
    
    .portfolio-image-container:hover {
        box-shadow: 0 0 20px #74ADC8;
    }
    
    .portfolio-image-container:hover .portfolio-details {
        background-color: #80808078;
        color: white;
    }
    
    
    
    /* Contact Form */
    
    #contact {
        background-color: #0abcf9;
        background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
        color: white;
        padding-bottom: 40px;
    }
    
    #contact h1,
    #contact h1 span {
        color: white;
    }
    
    #contact-form {
        margin-left: 20%;
    }
    
    #contact-container {
        display: flex;
    }
    
    #my-details-container {
        width: 35%;
        margin-left: 6%;
    }
    
    #my-details-container h3 {
        color: white;
        font-weight: 550;
        font-size: 1.2rem;
    }
    
    #contact-form-container {
        width: 50%;
    }
    
    #my-details-container p {
        color: #d9dcdd;
        font-size: 0.9rem;
    }
    
    .my-details-info-container {
        margin-bottom: 20px;
        color: #d9dcdd;
        font-size: 1rem;
    }
    
    .my-details-info-container span {
        margin-left: 0.4rem;
    }
    
    .my-details-info-container i {
        color: white;
    }
    
    .my-details-icon {
        width: 1rem;
        height: 1rem;
        vertical-align: bottom;
        margin-right: 0.5rem;
    }
    
    
    #contact-form input,
    textarea {
        max-width: 90%;
        margin: 15px;
        padding: 4px 10px;
        border: 0px solid transparent;
        border-bottom: 2px solid white;
        color: #d9dcdd;
        background: transparent;
        width: 90%;
        line-height: 1.6;
        font-size: 1.05rem;
    }
    
    #contact-form button[type="submit"] {
        background: transparent;
        font-size: 0.95rem;
        border: 2px solid white;
        margin-top: 5%;
        margin-left: 35%;
        border-radius: 2px;
        color: white;
        font-family: sans-serif;
        font-weight: 700;
        letter-spacing: 0.046875em;
        line-height: 1;
        padding: 0.8em 0.8em 0.78em;
        text-transform: uppercase;
    }
    
    #contact-form button:hover {
        background: white;
        color: #13386fe0;
    }
    
    #contact .social-icons li a i {
        font-size: 1.2rem;
        margin: 40px 10px 10px;
        padding: 10px 14px 20px 10px;
    
    }
    
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
    
    
    
    /* Common Margin Classes */
    
    .m0 {
        margin: 0;
    }
    
    .mb75px {
        margin-bottom: 75px;
    }
    
    .mb50px {
        margin-bottom: 50px;
    }
    
    
    
    /*common color classes */
    
    .text-highlight {
        color: #2857a4;
        font-weight: 600;
    
    }
    
    
    
    /* setting background-color */
    
    .m-blue {
        color: #2857a4;
    }
    
    .mb-blue {
        background-color: #2857a4;
    }
    
    .mb-orange {
        background-color: #ec4d1c;
    }
    
    .mb-teal {
        background-color: #0b8176;
    }
    
    .mb-light-purple {
        background-color: #93738c;
    }
    
    
    
    /*Percentage Classes */
    
    .eighty-five-percent {
        height: inherit;
        width: 85%;
    }
    
    .eighty-percent {
        height: inherit;
        width: 80%;
    }
    
    .fifty-percent {
        height: inherit;
        width: 50%;
    }
    </style>

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Achivements</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">MUSKAN GUPTA</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://linkedin.com/in/muskan-gupta-b139571b2" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Muskan-Gupta-558" target="_blank">
                            
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:muskan.gupta1052001@gmail.com" target="_blank">
                            
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100006364150005" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/muskangupta2310" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="C:\Users\user\Desktop\phone\portfolio.jpg">
            </div>

            <div id="about-para">

                <p>
                    Hey! I am <span class="text-highlight">Muskan Gupta</span>.I am 20 years Old. I am currently studying <span class="text-highlight">Btech in Computer Science</span> from Chitkara University.Currently I am a 3rd year Student.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> C </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> WordPress </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Achivements </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Certificate of Java for Andriod </h3>
                        <h4 class="experience-company-name"> Coursera </h4>
                        <h5 class="experience-duration m0"> </h5>

                        <p class="experience-description text-align-centre"><a href=" C:\Users\user\Downloads\java for android certificate.pdf" target="_blank">Certificate</a> 
                        <img src="C:\Users\user\Pictures\Screenshots\certificate 1.png" height="40%" width="40%"></p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Certificate for Introduction To WebDevelopment </h3>
                        <h4 class="experience-company-name"> Coursera </h4>
                        <h5 class="experience-duration m0"></h5>
                        <p class="experience-description text-align-centre"><a href="C:\Users\user\Downloads\MuskanGupta_Web develpoment.pdf" target="_blank" >Certificate</a>
                        <img src="C:\Users\user\Pictures\Screenshots\certificate 2.png" height="40%" width="40%"></p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/HackerRank_Icon-1000px.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> 5 star in Hackerrank Java </h3>
                        <h4 class="experience-company-name"> </h4>
                        <h5 class="experience-duration m0"></h5>

                        <p class="experience-description text-align-centre">5 star in Hackerrank Java in Problem solving </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://cdn2.vectorstock.com/i/1000x1000/06/96/logo-school-vector-19170696.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> 10th</h3>
                        <h4 class="experience-company-name "> Sarswati Vidya Mandir School </h4>
                        <h5 class="experience-duration m0">2016 </h5>

                        <p class="experience-description text-align-justify">Completing 10 th in 2016. I scored 94.8%.my school is affilated to himachal board of school Education.</p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://cdn2.vectorstock.com/i/1000x1000/06/96/logo-school-vector-19170696.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> 12th</h3>
                        <h4 class="experience-company-name ">  Sarswati Vidya Mandir School</h4>
                        <h5 class="experience-duration m0"> 2018</h5>
                        <p class="experience-description text-align-justify"> Completing 12th in 2018. I scored 91.2%.my school is affilated to himachal board of school Education. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://pbs.twimg.com/profile_images/909687093122568192/g_WfkEqs.jpg">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> BE(cse)</h3>
                        <h4 class="experience-company-name "> Chitkara University </h4>
                        <h5 class="experience-duration m0">2019-2023</h5>

                        <p class="experience-description text-align-justify"> Started my journey of Bachelor's in Computer Science Engineering from Chitkara University Rajpura in 2019. I scored 10 sgpa 3 times and my cgpa is 9.98 till date.  </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Projects</span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="C:\Users\user\Pictures\Screenshots\resume project.png">
                    <div class="portfolio-details">
                        <p>
                            a wedding site made by html, css and basic h Javascript. 
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="C:\Users\user\Downloads\ProjectSnap.jpg">
                    <div class="portfolio-details">
                        <p>
                           Food delivery site made by using html css and react.
                        </p>
                    </div>

                </div>

                <!--</div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>-->
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Shed no 2 Phase 3 Industrial Area Sauli Khad Mandi Himachal Pradesh</p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Mandi,himachal pradesh, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>8219759050</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>muskan.gupta1052001@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    
                    <li>
                        <a href="https://linkedin.com/in/muskan-gupta-b139571b2" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Muskan-Gupta-558" target="_blank">
                            
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:muskan.gupta1052001@gmail.com" target="_blank">
                            
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100006364150005" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/muskangupta2310" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>